# dropbox

./: pom.xml
client/: pom.xml
client/src/main/client_storage/: 3.txt  5.txt  6.txt  777.txt
client/src/main/java/client/: Login.java  MainClient.java  MainController.java  Network.java
client/src/main/resources/: main.fxml
common/: pom.xml
common/src/main/java/common/: AuthMessage.java  AuthRequest.java  FileMessage.java  FileRequest.java  UserConnect.java
server/: pom.xml
server/src/main/java/server/: ClientAuth.java  MainHandler.java  Server.java
server/src/main/server_storage/: 05.rar
